<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ethio coder</title>
	<link rel="stylesheet" href="style.css">
	<style>body{
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
background-color: whitesmoke;
}
h1 {
text-align: center;
text-decoration: underline;
color: #000000;
}
nav{
background-color: #3B4AF1;
color: white;
box-shadow: 0px 4px 65px 70px #3B4AF1;
}
nav h1{
font-size: 40px;
margin: 0;
padding: 40px;
text-align: center;

}
section{
padding: 20px;
border-radius: 20px;
margin: 10px;
box-shadow: 2px 2px 6px 2px #C6C8E2;
background-color: #FFFFFF;
}

.about{
text-align: center;
color: #000000;
padding: 20px;
}
a{
text-decoration: none;
color:#FF9B02;
}
footer{

padding: 20px;
color:white;

box-shadow: 2px 2px 6px 2px #C6C8E2;
background-color: #000000;


}</style>
</head>

<body>
<nav>
	<h1 style="color: white; text-decoration: none;">እንኳን ወደ ethio coders በደህና መጡ </h1>
	<details style="border: 2px solid deepskyblue;width:100px;position: fixed;color:black;">
	<summary>
		ቋንቋዎች
	</summary>
	<ul>
		<li><a href="https://mujuman.github.io/Ethio-coders/">English</a></li>
		<br>
		<li><a href="">አማርኛ</a></li>
	</ul>
</details>
</nav>
<br>
<br>
	<h1>👨‍💻ስለ እኛ</h1>
<section>

	<p class="about">እንኳን ደህና መጣችሁ ወደ ethio coders! ይህ ቻናል ጀማሪዎች  coding እንዲማሩ እና በ coding እንዲያድጉ ለመርዳት ነው። በ Html፣ በ Css እና በ JavaScript ላይ ቀላል እና ጠቃሚ Tutorial እንሰጣለን።

ግባችን አባሎቻችን በ coding አሰጣጥ ላይ የተካኑ እና በ ራሳቸው እንዲተማመኑ ማበረታታት እና መደገፍ ነው። የ coding ጉዞዎን ዛሬ ለመጀመር ይቀላቀሉን!</p>
<br>
<br>
<a href="https://t.me/Muju_man_coding">የ Telegram ቻናላችን ይጎብኙ.</a>
</section>
<br>
<br>
<br>
<br>
<h1>💻አገልግሎታችን</h1>

<section>
	<ul>
		<li>Website መሥራት</li>
		<li>Web Development መስተማር </li>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
		</ol>
		</li>
		<li>የ live ትምህርት </li>
	</ul>
</section>
<br>
<br>
<br>
<br>
<h1>📒ትምህርቶች</h1>
<section>
<ol>
	<li><button ><a href="https://t.me/Muju_man_coding/261">Html</a></button></li>
	<br>
	<li>
		<button ><a href="#">Css</a></button>
	</li>
	<br>
	<li>
		<button ><a href="#">JavaScript</a></button>
	</li>
</ol>
<br>
<br>
<p>ለመማር buttonኑን ይንኩ 👆 </p>
</section>
<br>
<br>
<br>
<h1>📲 የግኙን</h1>
<section>
	<p>ኢሜይል</p>
	<hr>
	<a href="mailto:mujahidhussen75@gmail.com">mujahidhussen75@gmail.com</a>
	<p>ስልክ</p>
	<hr>
	<a href="tel:0948990854">0948990854</a>
	<P>ቴሌግራም</P>
	<hr>
	<a href="https://t.me/mujuman12">@mujuman12</a>
</section>
<footer>
	<p>links</p>
	<hr>
	<a href="https://t.me/Muju_man_coding">ethio coders</a>
	<br>
	<a href="https://t.me/muju_man">ethio coders group</a>
	<hr>
	
<br>
<br>

	<p>&copy; mujahaid hussen 2024</p>
	<br>
	
</footer>

</body>

</html>
